{
  "id": "./",
  "name": "Brújula Emocional",
  "short_name": "Brújula",
  "description": "Registro personal de emociones y bienestar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2ff",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
